{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CodePulseConnectionString": "Server=jnetlap483;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
    },
    "Jwt": {
        "Key": "cftyuiopmnbvfr567890oijnmlpoiu",
        "Issuer": "https://localhost:7271",
        "Audience": "http://localhost:4200"
    }
}
